const int Black1 = 40;
const int Black2 = 45;
const int Black4 = 45;

bool SensorLeft = false;
bool SensorRight = false;
bool SensorBack = false;


bool Turn(){
  
  if(Sensor(IN_1) < Black1){SensorLeft = true;} //A
  if(Sensor(IN_2) < Black2){SensorRight = true;} //B
  if(Sensor(IN_4) < Black4){SensorBack = true;} //C

  if(SensorLeft + SensorRight + SensorBack > 1){
    Off(OUT_AB);
    SensorLeft = false;
    SensorRight = false;
    SensorBack = false;
    return false;
  }
  return true;
}

task main(){
SetSensorTouch(IN_2);
SetSensorLight(IN_1); //left  1
SetSensorLight(IN_2); //right 2
SetSensorLight(IN_4); //back 4

  int count = 0;
  
  while(true){}

  while(count < 10){
  bool run = true;
  
  OnFwd(OUT_A, 40);
  OnRev(OUT_B, 40-3);
  Wait(400);
  while(run){
    run = Turn();

  }
  Wait(400);
  count++;
  }
  
  count = 0;
  while(count < 10){
  bool run = true;

  OnRev(OUT_A, 40);
  OnFwd(OUT_B, 40-3);
  Wait(400);
  while(run){
    run = Turn();

  }
  Wait(400);
  count++;
  }
}
