#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	3
1	__DU0SetSensorLight_inline_main	5	1	4	4	2
2	__D0RotMotors	6	1	8	4	33
3	__DU0RotMotors	5	1	12	4	8
4	__signed_stack_001RotMotors	6	1	16	4	14
5	__RotMotors_7qG2_RotA_7qG2_000	6	1	20	4	2
6	__RotMotors_7qG2_RotB_7qG2_000	6	1	24	4	2
7	__signed_stack_002RotMotors	6	1	28	4	2
8	__RotMotors_7qG2_angle_7qG2_000	6	1	32	4	4
9	__OnRevMutex	9	0	36	4	4
10	__RotMotors_7qG2_sensIn_7qG2_000	4	1	40	2	5
11	__RotMotors_7qG2_count_7qG2_000	4	1	42	2	4
12	__RotMotors_7qG2_lineTrig_7qG2_000	1	1	44	1	7
13	__RotMotors_7qG2_bDone_7qG2_000	1	1	45	1	4
14	__RotMotors_return	1	1	46	1	4
15	__OnRev_Tmp	2	1	47	1	4
16	__RotMotors_7qG2_aDone_7qG2_000	1	1	48	1	4
17	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	49	1	2
18	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	50	1	2
19	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	51	1	2
20	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	52	1	2
21	____initialize_global_data_return	1	1	53	1	3
22	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	54	1	4
23	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	55	1	2
24	__zfRotMotors	1	1	56	1	30
25	__constVal3	2	0	57	1	8
26	__constVal0	2	1	58	1	32
27	__ResetSensorPort	1	1	59	1	3
28	__PFTmp	1	1	60	1	1
29	__constVal8	2	0	61	1	1
30	__ResetSensorTmp	1	1	62	1	2
31	__zfSetSensorLight_inline_main	1	1	63	1	2
32	__constVal96	2	0	64	1	8
33	__constVal63	2	0	65	1	8
34	____ResetSensorSubroutine_return	1	1	66	1	3
35	__constVal32	2	0	67	1	24
36	__constVal1	2	0	68	1	7
37	bSensor	1	0	69	1	2
38	__OUT_AB	7	0	70	4	3
39	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	81	0	#line 81 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	82	0		subcall __initialize_global_data, ____initialize_global_data_return
0	81	2	#line 81 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	81	2	#line 81 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	82	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 3
0	81	5	#line 81 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	82	5	#line 82 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	83	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4236	44	#line 4236 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	82	44	#line 82 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	82	44	#line 82 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	83	44		set __RotMotors_7qG2_angle_7qG2_000, 266
0	82	47	#line 82 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	83	47	#line 83 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	84	47		subcall RotMotors, __RotMotors_return
0	83	49	#line 83 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	83	49	#line 83 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	84	49		set __RotMotors_7qG2_angle_7qG2_000, 266
0	83	52	#line 83 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	86	52	#line 86 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	87	52		subcall RotMotors, __RotMotors_return
0	86	54	#line 86 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
0	87	54		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	40	0	#line 40 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	41	0		set __RotMotors_7qG2_aDone_7qG2_000, 0
2	40	3	#line 40 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	41	3	#line 41 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	42	3		set __RotMotors_7qG2_bDone_7qG2_000, 0
2	41	6	#line 41 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	42	6	#line 42 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	43	6		set __RotMotors_7qG2_lineTrig_7qG2_000, 0
2	42	9	#line 42 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	43	9	#line 43 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	44	9		set __RotMotors_7qG2_sensIn_7qG2_000, 0
2	43	12	#line 43 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	44	12	#line 44 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	45	12		set __RotMotors_7qG2_count_7qG2_000, 0
2	44	15	#line 44 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	45	15	#line 45 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	46	15	#pragma macro 7
2	46	15		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3876	38	#line 3876 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	45	38	#line 45 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	47	38	#line 47 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	48	38	#pragma macro 7
2	48	38		setout __OUT_AB, 0, __constVal8
2	3879	43	#line 3879 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	47	43	#line 47 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	47	43	#line 47 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	48	43		set __D0RotMotors, 50
2	48	46	#line 48 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	46	#pragma macro 7
2	49	46		setout __constVal0, 2, __D0RotMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3886	69	#line 3886 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	48	69	#line 48 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	48	69	#line 48 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	69		set __D0RotMotors, 47
2	49	72	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	72	#pragma macro 10
2	50	72		acquire __OnRevMutex
2	50	73		neg __OnRev_Tmp, __D0RotMotors
2	50	76		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	50	99		release __OnRevMutex
2	3893	100	#line 3893 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	100	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	100	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	100	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	100		not __DU0RotMotors, __RotMotors_7qG2_aDone_7qG2_000
2	49	103	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	103		tst 5, __zfRotMotors, __DU0RotMotors
2	49	106	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	106		mov __D0RotMotors, __zfRotMotors
2	49	108	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	108		brtst 4, __NXC_Label_538, __zfRotMotors
2	49	111	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	111		mov __signed_stack_001RotMotors, __D0RotMotors
2	49	113	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	113	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	113		not __DU0RotMotors, __RotMotors_7qG2_bDone_7qG2_000
2	49	116	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	116		tst 5, __zfRotMotors, __DU0RotMotors
2	49	119	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	119	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	119		and __D0RotMotors, __signed_stack_001RotMotors, __zfRotMotors
2	49	123	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	123		tst 5, __zfRotMotors, __D0RotMotors
2	49	126	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	126		mov __D0RotMotors, __zfRotMotors
2	49	128	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	128		brtst 5, __NXC_Label_535, __zfRotMotors
2	49	131	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	131		mov __signed_stack_001RotMotors, __D0RotMotors
2	49	133	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	133	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	133		not __DU0RotMotors, __RotMotors_7qG2_lineTrig_7qG2_000
2	49	136	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	136		tst 5, __zfRotMotors, __DU0RotMotors
2	49	139	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	49	139	#line 49 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	50	139		or __D0RotMotors, __signed_stack_001RotMotors, __zfRotMotors
2	50	143	#line 50 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	51	143		tst 5, __zfRotMotors, __D0RotMotors
2	50	146	#line 50 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	51	146		brtst 4, __NXC_Label_534, __zfRotMotors
2	51	149	#line 51 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	149		getout __RotMotors_7qG2_RotA_7qG2_000, __constVal0, 4
2	51	153	#line 51 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	51	153	#line 51 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	153	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	53	153		getout __RotMotors_7qG2_RotB_7qG2_000, __constVal1, 4
2	52	157	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	157	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	157	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	53	157		getin __RotMotors_7qG2_sensIn_7qG2_000, bSensor, 4
2	52	161	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	161	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	52	161	#line 52 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	54	161	#line 54 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	55	161		mov __signed_stack_001RotMotors, __RotMotors_7qG2_RotA_7qG2_000
2	54	163	#line 54 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	54	163	#line 54 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	55	163		mov __D0RotMotors, __RotMotors_7qG2_angle_7qG2_000
2	54	165	#line 54 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	55	165		cmp 1, __zfRotMotors, __signed_stack_001RotMotors, __D0RotMotors
2	54	169	#line 54 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	55	169		mov __D0RotMotors, __zfRotMotors
2	55	171	#line 55 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	56	171		brtst 4, __NXC_Label_550, __zfRotMotors
2	56	174	#line 56 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	57	174	#pragma macro 7
2	57	174		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3984	197	#line 3984 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	56	197	#line 56 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	57	197	#line 57 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	58	197		set __RotMotors_7qG2_aDone_7qG2_000, 1
2	57	200	#line 57 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	57	200	#line 57 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	58	200	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	58	200	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	59	200		mov __signed_stack_001RotMotors, __RotMotors_7qG2_RotB_7qG2_000
2	58	202	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	58	202	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	59	202		mov __D0RotMotors, __RotMotors_7qG2_angle_7qG2_000
2	58	204	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	59	204		cmp 1, __zfRotMotors, __signed_stack_001RotMotors, __D0RotMotors
2	58	208	#line 58 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	59	208		mov __D0RotMotors, __zfRotMotors
2	59	210	#line 59 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	60	210		brtst 4, __NXC_Label_555, __zfRotMotors
2	60	213	#line 60 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	61	213	#pragma macro 7
2	61	213		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4010	236	#line 4010 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	60	236	#line 60 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	61	236	#line 61 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	62	236		set __RotMotors_7qG2_bDone_7qG2_000, 1
2	61	239	#line 61 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	61	239	#line 61 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	63	239	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	63	239	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	239		mov __signed_stack_001RotMotors, __RotMotors_7qG2_sensIn_7qG2_000
2	63	241	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	63	241	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	241		set __D0RotMotors, 55
2	63	244	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	244		cmp 0, __zfRotMotors, __signed_stack_001RotMotors, __D0RotMotors
2	63	248	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	248		mov __D0RotMotors, __zfRotMotors
2	63	250	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	250		brtst 4, __NXC_Label_559, __zfRotMotors
2	63	253	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	253		mov __signed_stack_001RotMotors, __D0RotMotors
2	63	255	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	255		mov __signed_stack_002RotMotors, __RotMotors_7qG2_count_7qG2_000
2	63	257	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	63	257	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	257		set __D0RotMotors, 500
2	63	260	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	260		cmp 1, __zfRotMotors, __signed_stack_002RotMotors, __D0RotMotors
2	63	264	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	63	264	#line 63 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	64	264		and __D0RotMotors, __signed_stack_001RotMotors, __zfRotMotors
2	64	268	#line 64 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	65	268		tst 5, __zfRotMotors, __D0RotMotors
2	64	271	#line 64 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	65	271		brtst 4, __NXC_Label_564, __zfRotMotors
2	65	274	#line 65 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	66	274		set __RotMotors_7qG2_lineTrig_7qG2_000, 1
2	65	277	#line 65 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	65	277	#line 65 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	66	277	#line 66 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	67	277	#line 67 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	68	277		add __RotMotors_7qG2_count_7qG2_000, __RotMotors_7qG2_count_7qG2_000, __constVal1
2	67	281	#line 67 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	68	281	#line 68 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	69	281		jmp __NXC_Label_533
2	68	283	#line 68 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	68	283	#line 68 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	68	283	#line 68 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	69	283		not __DU0RotMotors, __RotMotors_7qG2_lineTrig_7qG2_000
2	69	286	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	70	286		tst 5, __zfRotMotors, __DU0RotMotors
2	69	289	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	70	289		brtst 4, __NXC_Label_568, __zfRotMotors
2	69	292	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	70	292		getin __RotMotors_7qG2_sensIn_7qG2_000, bSensor, 4
2	69	296	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	69	296	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	69	296	#line 69 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	70	296	#line 70 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	71	296		mov __signed_stack_001RotMotors, __RotMotors_7qG2_sensIn_7qG2_000
2	70	298	#line 70 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	70	298	#line 70 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	71	298		set __D0RotMotors, 55
2	70	301	#line 70 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	71	301		cmp 0, __zfRotMotors, __signed_stack_001RotMotors, __D0RotMotors
2	70	305	#line 70 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	71	305		mov __D0RotMotors, __zfRotMotors
2	71	307	#line 71 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	72	307		brtst 4, __NXC_Label_575, __zfRotMotors
2	72	310	#line 72 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	73	310		set __RotMotors_7qG2_lineTrig_7qG2_000, 1
2	72	313	#line 72 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	72	313	#line 72 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	74	313	#line 74 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	74	313	#line 74 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	75	313		set __D0RotMotors, 30
2	75	316	#line 75 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	76	316	#pragma macro 7
2	76	316		setout __constVal0, 2, __D0RotMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4120	339	#line 4120 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	75	339	#line 75 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	75	339	#line 75 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	76	339		set __D0RotMotors, 27
2	76	342	#line 76 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	77	342	#pragma macro 10
2	77	342		acquire __OnRevMutex
2	77	343		neg __OnRev_Tmp, __D0RotMotors
2	77	346		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	77	369		release __OnRevMutex
2	4127	370	#line 4127 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	76	370	#line 76 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	77	370	#line 77 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	78	370		jmp __NXC_Label_567
2	77	372	#line 77 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	78	372	#line 78 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	79	372	#pragma macro 7
2	79	372		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4134	395	#line 4134 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	78	395	#line 78 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	80	395	#line 80 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
2	81	395		subret __RotMotors_return
3	89	0	#line 89 "D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc"
3	90	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc
1	__ResetSensorSubroutine	57	NXTDefs.h
2	RotMotors	70	D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc
3	__initialize_global_data	467	D:\Projects\GitHub\AI-Sokoban\OneSquare\SquareAdvance.nxc
