#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_setupNXT	6	1	0	4	9
1	__DU0SetSensorLight_inline_setupNXT	5	1	4	4	6
2	__D0labs_inline_readTacho	6	1	8	4	4
3	__DU0readTacho	5	1	12	4	4
4	__DU0oneSquare	5	1	16	4	4
5	__D0powerMotors	6	1	20	4	25
6	__D0readTacho	6	1	24	4	8
7	__signed_stack_001followLine	6	1	28	4	6
8	__signed_stack_002readTacho	6	1	32	4	2
9	lRot	6	1	36	4	3
10	rRot	6	1	40	4	3
11	__signed_stack_001readTacho	6	1	44	4	4
12	__signed_stack_001oneSquare	6	1	48	4	4
13	__signed_stack_002oneSquare	6	1	52	4	2
14	__signed_stack_001powerMotors	6	1	56	4	2
15	__D0oneSquare	6	1	60	4	9
16	__readTacho_7qG2_thresh_7qG2_000	6	1	64	4	3
17	__followLine_7qG2_pwr_7qG2_000	6	1	68	4	3
18	__OnRevMutex	9	0	72	4	12
19	__labs_7qG2_n_7qG2_000_inline_readTacho	6	1	76	4	4
20	__D0followLine	6	1	80	4	8
21	state	4	0	84	2	2
22	__followLine_7qG2_buffeLeft_7qG2_000	4	1	86	2	2
23	lMotorBias	4	0	88	2	4
24	rMotorBias	4	1	90	2	4
25	__powerMotors_7qG2_dir_7qG2_000	4	1	92	2	5
26	__followLine_7qG2_bufferRight_7qG2_000	4	1	94	2	2
27	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT	1	1	96	1	6
28	__SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT	1	1	97	1	6
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT	1	1	98	1	6
30	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT	1	1	99	1	6
31	__constVal40	2	0	100	1	1
32	____initialize_global_data_return	1	1	101	1	3
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT	1	1	102	1	6
34	__followLine_return	1	1	103	1	3
35	__constVal63	2	0	104	1	13
36	__powerMotors_7qG2_pwr_7qG2_000	2	1	105	1	10
37	__constValNeg1	2	0	106	1	1
38	__powerMotors_return	1	1	107	1	4
39	__oneSquare_7qG2_running_7qG2_000	1	1	108	1	3
40	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT	1	1	109	1	3
41	__oneSquare_return	1	1	110	1	5
42	__readTacho_return	1	1	111	1	5
43	__constVal96	2	0	112	1	13
44	____ResetSensorSubroutine_return	1	1	113	1	5
45	__ResetSensorTmp	1	1	114	1	2
46	__constVal2	2	0	115	1	1
47	__constVal8	2	0	116	1	1
48	__PFTmp	1	1	117	1	1
49	__ResetSensorPort	1	1	118	1	5
50	__constVal32	2	0	119	1	39
51	__OnRev_Tmp	2	1	120	1	12
52	__constVal1	2	0	121	1	8
53	__constVal3	2	0	122	1	14
54	__constVal0	2	1	123	1	46
55	rMotor	1	1	124	1	4
56	rSensor	1	0	125	1	1
57	lMotor	1	0	126	1	4
58	__SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT	1	1	127	1	15
59	__setupNXT_return	1	1	128	1	3
60	lSensor	1	1	129	1	1
61	__zfoneSquare	1	1	130	1	11
62	__constVal64	2	0	131	1	2
63	__zfpowerMotors	1	1	132	1	3
64	__zfSetSensorLight_inline_setupNXT	1	1	133	1	6
65	__zfreadTacho	1	1	134	1	7
66	__OUT_AB	7	0	136	4	6
67	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	103	0	#line 103 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	104	0		subcall __initialize_global_data, ____initialize_global_data_return
0	103	2	#line 103 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	104	2	#line 104 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	105	2		subcall setupNXT, __setupNXT_return
0	104	4	#line 104 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	105	4	#line 105 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	106	4		subcall oneSquare, __oneSquare_return
0	105	6	#line 105 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	106	6	#line 106 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	107	6		subcall oneSquare, __oneSquare_return
0	106	8	#line 106 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	107	8	#line 107 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	108	8		subcall oneSquare, __oneSquare_return
0	107	10	#line 107 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	108	10	#line 108 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	109	10	#pragma macro 7
0	109	10		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4623	33	#line 4623 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	108	33	#line 108 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
0	109	33		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	21	0	#line 21 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	22	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT, 3
2	21	3	#line 21 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	22	3	#line 22 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	23	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT, __constVal1
2	3729	5	#line 3729 "NXCDefs.h"
2	3730	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3729	7	#line 3729 "NXCDefs.h"
2	3729	7	#line 3729 "NXCDefs.h"
2	3730	7		mov __DU0SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT
2	3729	9	#line 3729 "NXCDefs.h"
2	3730	9		tst 5, __zfSetSensorLight_inline_setupNXT, __DU0SetSensorLight_inline_setupNXT
2	3729	12	#line 3729 "NXCDefs.h"
2	3730	12		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_setupNXT
2	3729	15	#line 3729 "NXCDefs.h"
2	3730	15		set __D0SetSensorLight_inline_setupNXT, 5
2	3729	18	#line 3729 "NXCDefs.h"
2	3730	18		jmp __001__NXC_Label_5
2	3729	20	#line 3729 "NXCDefs.h"
2	3730	20		set __D0SetSensorLight_inline_setupNXT, 6
2	3729	23	#line 3729 "NXCDefs.h"
2	3730	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __D0SetSensorLight_inline_setupNXT
2	3663	25	#line 3663 "NXCDefs.h"
2	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 0
2	3663	29	#line 3663 "NXCDefs.h"
2	3730	29	#line 3730 "NXCDefs.h"
2	3730	29	#line 3730 "NXCDefs.h"
2	3731	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3730	31	#line 3730 "NXCDefs.h"
2	3730	31	#line 3730 "NXCDefs.h"
2	3731	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, 128
2	3730	34	#line 3730 "NXCDefs.h"
2	3676	34	#line 3676 "NXCDefs.h"
2	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 1
2	3676	38	#line 3676 "NXCDefs.h"
2	3731	38	#line 3731 "NXCDefs.h"
2	3731	38	#line 3731 "NXCDefs.h"
2	3732	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3731	40	#line 3731 "NXCDefs.h"
2	3694	40	#line 3694 "NXCDefs.h"
2	3695	40	#pragma macro 4
2	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3925	44	#line 3925 "NXCDefs.h"
2	3694	44	#line 3694 "NXCDefs.h"
2	3732	44	#line 3732 "NXCDefs.h"
2	22	44	#line 22 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	22	44	#line 22 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	23	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT, 0
2	22	47	#line 22 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	23	47	#line 23 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	24	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT, __constVal1
2	3729	49	#line 3729 "NXCDefs.h"
2	3730	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3729	51	#line 3729 "NXCDefs.h"
2	3729	51	#line 3729 "NXCDefs.h"
2	3730	51		mov __DU0SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT
2	3729	53	#line 3729 "NXCDefs.h"
2	3730	53		tst 5, __zfSetSensorLight_inline_setupNXT, __DU0SetSensorLight_inline_setupNXT
2	3729	56	#line 3729 "NXCDefs.h"
2	3730	56		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_setupNXT
2	3729	59	#line 3729 "NXCDefs.h"
2	3730	59		set __D0SetSensorLight_inline_setupNXT, 5
2	3729	62	#line 3729 "NXCDefs.h"
2	3730	62		jmp __002__NXC_Label_5
2	3729	64	#line 3729 "NXCDefs.h"
2	3730	64		set __D0SetSensorLight_inline_setupNXT, 6
2	3729	67	#line 3729 "NXCDefs.h"
2	3730	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __D0SetSensorLight_inline_setupNXT
2	3663	69	#line 3663 "NXCDefs.h"
2	3664	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 0
2	3663	73	#line 3663 "NXCDefs.h"
2	3730	73	#line 3730 "NXCDefs.h"
2	3730	73	#line 3730 "NXCDefs.h"
2	3731	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3730	75	#line 3730 "NXCDefs.h"
2	3730	75	#line 3730 "NXCDefs.h"
2	3731	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, 128
2	3730	78	#line 3730 "NXCDefs.h"
2	3676	78	#line 3676 "NXCDefs.h"
2	3677	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 1
2	3676	82	#line 3676 "NXCDefs.h"
2	3731	82	#line 3731 "NXCDefs.h"
2	3731	82	#line 3731 "NXCDefs.h"
2	3732	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3731	84	#line 3731 "NXCDefs.h"
2	3694	84	#line 3694 "NXCDefs.h"
2	3695	84	#pragma macro 4
2	3695	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3695	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3992	88	#line 3992 "NXCDefs.h"
2	3694	88	#line 3694 "NXCDefs.h"
2	3732	88	#line 3732 "NXCDefs.h"
2	23	88	#line 23 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	23	88	#line 23 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	24	88		set __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT, 1
2	23	91	#line 23 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	24	91	#line 24 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	25	91		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT, __constVal1
2	3729	93	#line 3729 "NXCDefs.h"
2	3730	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3729	95	#line 3729 "NXCDefs.h"
2	3729	95	#line 3729 "NXCDefs.h"
2	3730	95		mov __DU0SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setupNXT
2	3729	97	#line 3729 "NXCDefs.h"
2	3730	97		tst 5, __zfSetSensorLight_inline_setupNXT, __DU0SetSensorLight_inline_setupNXT
2	3729	100	#line 3729 "NXCDefs.h"
2	3730	100		brtst 4, __003__NXC_Label_4, __zfSetSensorLight_inline_setupNXT
2	3729	103	#line 3729 "NXCDefs.h"
2	3730	103		set __D0SetSensorLight_inline_setupNXT, 5
2	3729	106	#line 3729 "NXCDefs.h"
2	3730	106		jmp __003__NXC_Label_5
2	3729	108	#line 3729 "NXCDefs.h"
2	3730	108		set __D0SetSensorLight_inline_setupNXT, 6
2	3729	111	#line 3729 "NXCDefs.h"
2	3730	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __D0SetSensorLight_inline_setupNXT
2	3663	113	#line 3663 "NXCDefs.h"
2	3664	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 0
2	3663	117	#line 3663 "NXCDefs.h"
2	3730	117	#line 3730 "NXCDefs.h"
2	3730	117	#line 3730 "NXCDefs.h"
2	3731	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3730	119	#line 3730 "NXCDefs.h"
2	3730	119	#line 3730 "NXCDefs.h"
2	3731	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, 128
2	3730	122	#line 3730 "NXCDefs.h"
2	3676	122	#line 3676 "NXCDefs.h"
2	3677	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, 1
2	3676	126	#line 3676 "NXCDefs.h"
2	3731	126	#line 3731 "NXCDefs.h"
2	3731	126	#line 3731 "NXCDefs.h"
2	3732	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setupNXT, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3731	128	#line 3731 "NXCDefs.h"
2	3694	128	#line 3694 "NXCDefs.h"
2	3695	128	#pragma macro 4
2	3695	128		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setupNXT
2	3695	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	4059	132	#line 4059 "NXCDefs.h"
2	3694	132	#line 3694 "NXCDefs.h"
2	3732	132	#line 3732 "NXCDefs.h"
2	24	132	#line 24 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	25	132	#line 25 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	26	132	#pragma macro 7
2	26	132		setout __OUT_AB, 0, __constVal8
2	4064	137	#line 4064 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	25	137	#line 25 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	27	137	#line 27 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
2	28	137		subret __setupNXT_return
3	28	0	#line 28 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	29	0		mov __signed_stack_001powerMotors, state
3	28	2	#line 28 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	28	2	#line 28 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	29	2		mov __D0powerMotors, __powerMotors_7qG2_dir_7qG2_000
3	28	4	#line 28 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	29	4		cmp 5, __zfpowerMotors, __signed_stack_001powerMotors, __D0powerMotors
3	28	8	#line 28 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	29	8		mov __D0powerMotors, __zfpowerMotors
3	29	10	#line 29 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	30	10		brtst 4, __NXC_Label_497, __zfpowerMotors
3	30	13	#line 30 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	31	13	#pragma macro 7
3	31	13		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4094	36	#line 4094 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	30	36	#line 30 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	31	36	#line 31 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	32	36	#pragma macro 7
3	32	36		setout __OUT_AB, 0, __constVal64
3	4097	41	#line 4097 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	31	41	#line 31 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	32	41	#line 32 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	33	41		mov state, __powerMotors_7qG2_dir_7qG2_000
3	32	43	#line 32 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	32	43	#line 32 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	33	43	#line 33 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	34	43		set lRot, 0
3	33	46	#line 33 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	33	46	#line 33 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	34	46	#line 34 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	35	46		set rRot, 0
3	34	49	#line 34 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	34	49	#line 34 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	35	49	#line 35 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	35	49	#line 35 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	36	49		mov __D0powerMotors, __powerMotors_7qG2_dir_7qG2_000
3	39	51		brcmp 4, __NXC_Label_507, __constValNeg1, __D0powerMotors
3	40	55		brcmp 4, __NXC_Label_512, __constVal0, __D0powerMotors
3	41	59		brcmp 4, __NXC_Label_517, __constVal1, __D0powerMotors
3	42	63		brcmp 4, __NXC_Label_522, __constVal2, __D0powerMotors
3	43	67		jmp __NXC_Label_527
3	44	69		jmp __NXC_Label_506
3	37	71	#line 37 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	37	71	#line 37 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	37	71	#line 37 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	37	71	#line 37 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	37	71	#line 37 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	71		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, rMotorBias
3	38	75	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	39	75	#pragma macro 7
3	39	75		setout rMotor, 2, __D0powerMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4145	98	#line 4145 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	98	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	98	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	98	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	98	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	38	98	#line 38 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	39	98		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, lMotorBias
3	39	102	#line 39 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	40	102	#pragma macro 7
3	40	102		setout lMotor, 2, __D0powerMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4158	125	#line 4158 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	39	125	#line 39 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	40	125	#line 40 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	125		jmp __NXC_Label_506
3	40	127	#line 40 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	127	#line 41 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	127	#line 41 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	127	#line 41 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	127	#line 41 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	41	127	#line 41 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	127		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, rMotorBias
3	42	131	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	43	131	#pragma macro 10
3	43	131		acquire __OnRevMutex
3	43	132		neg __OnRev_Tmp, __D0powerMotors
3	43	135		setout rMotor, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	43	158		release __OnRevMutex
3	4176	159	#line 4176 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	159	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	159	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	159	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	159	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	42	159	#line 42 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	43	159		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, lMotorBias
3	43	163	#line 43 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	44	163	#pragma macro 10
3	44	163		acquire __OnRevMutex
3	44	164		neg __OnRev_Tmp, __D0powerMotors
3	44	167		setout lMotor, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	44	190		release __OnRevMutex
3	4189	191	#line 4189 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	43	191	#line 43 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	45	191	#line 45 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	191		jmp __NXC_Label_506
3	45	193	#line 45 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	193	#line 46 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	193	#line 46 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	193	#line 46 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	193	#line 46 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	46	193	#line 46 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	193		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, rMotorBias
3	47	197	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	48	197	#pragma macro 7
3	48	197		setout rMotor, 2, __D0powerMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4207	220	#line 4207 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	220	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	220	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	220	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	220	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	47	220	#line 47 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	48	220		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, lMotorBias
3	48	224	#line 48 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	49	224	#pragma macro 10
3	49	224		acquire __OnRevMutex
3	49	225		neg __OnRev_Tmp, __D0powerMotors
3	49	228		setout lMotor, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	49	251		release __OnRevMutex
3	4220	252	#line 4220 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	48	252	#line 48 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	50	252	#line 50 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	252		jmp __NXC_Label_506
3	50	254	#line 50 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	254	#line 51 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	254	#line 51 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	254	#line 51 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	254	#line 51 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	51	254	#line 51 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	254		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, rMotorBias
3	52	258	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	53	258	#pragma macro 10
3	53	258		acquire __OnRevMutex
3	53	259		neg __OnRev_Tmp, __D0powerMotors
3	53	262		setout rMotor, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	53	285		release __OnRevMutex
3	4238	286	#line 4238 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	286	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	286	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	286	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	286	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	52	286	#line 52 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	53	286		sub __D0powerMotors, __powerMotors_7qG2_pwr_7qG2_000, lMotorBias
3	53	290	#line 53 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	54	290	#pragma macro 7
3	54	290		setout lMotor, 2, __D0powerMotors, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4251	313	#line 4251 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	53	313	#line 53 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	54	313	#line 54 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	55	313		jmp __NXC_Label_506
3	54	315	#line 54 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	55	315	#line 55 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	56	315	#line 56 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	57	315	#pragma macro 7
3	57	315		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4259	338	#line 4259 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	56	338	#line 56 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	57	338	#line 57 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	57	338	#line 57 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	65	338	#line 65 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	65	338	#line 65 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
3	66	338		subret __powerMotors_return
4	66	0	#line 66 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	67	0		set __signed_stack_001followLine, 65
4	66	3	#line 66 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	66	3	#line 66 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	67	3		getin __D0followLine, __constVal0, 4
4	66	7	#line 66 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	67	7		sub __followLine_7qG2_bufferRight_7qG2_000, __signed_stack_001followLine, __D0followLine
4	66	11	#line 66 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	67	11	#line 67 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	68	11		set __signed_stack_001followLine, 73
4	67	14	#line 67 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	67	14	#line 67 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	68	14		getin __D0followLine, __constVal1, 4
4	67	18	#line 67 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	68	18		sub __followLine_7qG2_buffeLeft_7qG2_000, __signed_stack_001followLine, __D0followLine
4	67	22	#line 67 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	69	22	#line 69 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	69	22	#line 69 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	69	22	#line 69 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	69	22	#line 69 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	22		add __D0followLine, __followLine_7qG2_pwr_7qG2_000, __followLine_7qG2_bufferRight_7qG2_000
4	70	26	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	71	26	#pragma macro 10
4	71	26		acquire __OnRevMutex
4	71	27		neg __OnRev_Tmp, __D0followLine
4	71	30		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	71	53		release __OnRevMutex
4	4318	54	#line 4318 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	54	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	54	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	54	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	54	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	54	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	71	54		sub __signed_stack_001followLine, __followLine_7qG2_pwr_7qG2_000, __constVal3
4	70	58	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	58	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	70	58	#line 70 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	71	58		add __D0followLine, __signed_stack_001followLine, __followLine_7qG2_buffeLeft_7qG2_000
4	72	62	#line 72 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	73	62	#pragma macro 10
4	73	62		acquire __OnRevMutex
4	73	63		neg __OnRev_Tmp, __D0followLine
4	73	66		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	73	89		release __OnRevMutex
4	4337	90	#line 4337 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	72	90	#line 72 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	75	90	#line 75 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
4	76	90		subret __followLine_return
5	76	0	#line 76 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	77	0		getout __labs_7qG2_n_7qG2_000_inline_readTacho, __constVal0, 14
5	76	4	#line 76 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	18124	4	#line 18124 "NXCDefs.h"
5	18125	4		mov __D0labs_inline_readTacho, __labs_7qG2_n_7qG2_000_inline_readTacho
5	18124	6	#line 18124 "NXCDefs.h"
5	18125	6		abs lRot, __D0labs_inline_readTacho
5	18124	9	#line 18124 "NXCDefs.h"
5	18124	9	#line 18124 "NXCDefs.h"
5	77	9	#line 77 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	77	9	#line 77 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	77	9	#line 77 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	77	9	#line 77 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	78	9		getout __labs_7qG2_n_7qG2_000_inline_readTacho, __constVal1, 14
5	77	13	#line 77 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	18124	13	#line 18124 "NXCDefs.h"
5	18125	13		mov __D0labs_inline_readTacho, __labs_7qG2_n_7qG2_000_inline_readTacho
5	18124	15	#line 18124 "NXCDefs.h"
5	18125	15		abs rRot, __D0labs_inline_readTacho
5	18124	18	#line 18124 "NXCDefs.h"
5	18124	18	#line 18124 "NXCDefs.h"
5	79	18	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	18	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	18	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	18	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	18		mov __signed_stack_001readTacho, lRot
5	79	20	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	20	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	20		mov __D0readTacho, __readTacho_7qG2_thresh_7qG2_000
5	79	22	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	22		cmp 1, __zfreadTacho, __signed_stack_001readTacho, __D0readTacho
5	79	26	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	26		mov __D0readTacho, __zfreadTacho
5	79	28	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	28		brtst 4, __NXC_Label_545, __zfreadTacho
5	79	31	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	31		mov __signed_stack_001readTacho, __D0readTacho
5	79	33	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	33		mov __signed_stack_002readTacho, rRot
5	79	35	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	35	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	35		mov __D0readTacho, __readTacho_7qG2_thresh_7qG2_000
5	79	37	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	37		cmp 1, __zfreadTacho, __signed_stack_002readTacho, __D0readTacho
5	79	41	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	79	41	#line 79 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	80	41		and __D0readTacho, __signed_stack_001readTacho, __zfreadTacho
5	80	45	#line 80 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	81	45		tst 5, __zfreadTacho, __D0readTacho
5	80	48	#line 80 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	81	48		brtst 4, __NXC_Label_550, __zfreadTacho
5	81	51	#line 81 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	82	51		set __DU0readTacho, 1
5	81	54	#line 81 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	81	54	#line 81 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	82	54		subret __readTacho_return
5	81	56	#line 81 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	82	56	#line 82 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	83	56		jmp __NXC_Label_553
5	83	58	#line 83 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	84	58		set __DU0readTacho, 0
5	83	61	#line 83 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	83	61	#line 83 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	84	61		subret __readTacho_return
5	83	63	#line 83 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	83	63	#line 83 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	85	63	#line 85 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
5	86	63		subret __readTacho_return
6	86	0	#line 86 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	87	0		set __powerMotors_7qG2_dir_7qG2_000, 0
6	86	3	#line 86 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	86	3	#line 86 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	87	3		set __powerMotors_7qG2_pwr_7qG2_000, 50
6	86	6	#line 86 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	87	6	#line 87 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	88	6		subcall powerMotors, __powerMotors_return
6	87	8	#line 87 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	87	8	#line 87 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	88	8	#line 88 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	89	8		set __oneSquare_7qG2_running_7qG2_000, 1
6	88	11	#line 88 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	88	11	#line 88 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	89	11		mov __DU0oneSquare, __oneSquare_7qG2_running_7qG2_000
6	89	13	#line 89 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	13		tst 5, __zfoneSquare, __DU0oneSquare
6	89	16	#line 89 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	16		brtst 4, __NXC_Label_563, __zfoneSquare
6	90	19	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	19		mov __followLine_7qG2_pwr_7qG2_000, __constVal40
6	90	21	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	21		subcall followLine, __followLine_return
6	90	23	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	23	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	23		getin __signed_stack_001oneSquare, lSensor, 4
6	90	27	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	27	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	27		set __D0oneSquare, 55
6	90	30	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	30		cmp 0, __zfoneSquare, __signed_stack_001oneSquare, __D0oneSquare
6	90	34	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	34		mov __D0oneSquare, __zfoneSquare
6	90	36	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	36		brtst 4, __NXC_Label_567, __zfoneSquare
6	90	39	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	39		mov __signed_stack_001oneSquare, __D0oneSquare
6	90	41	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	41		getin __signed_stack_002oneSquare, rSensor, 4
6	90	45	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	45	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	45		set __D0oneSquare, 55
6	90	48	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	48		cmp 0, __zfoneSquare, __signed_stack_002oneSquare, __D0oneSquare
6	90	52	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	52	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	52		and __D0oneSquare, __signed_stack_001oneSquare, __zfoneSquare
6	90	56	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	56		tst 5, __zfoneSquare, __D0oneSquare
6	90	59	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	59		brtst 4, __NXC_Label_572, __zfoneSquare
6	90	62	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	91	62		set __oneSquare_7qG2_running_7qG2_000, 0
6	90	65	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	90	65	#line 90 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	95	65	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	95	65	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	96	65		jmp __NXC_Label_562
6	95	67	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	95	67	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	96	67		set __powerMotors_7qG2_dir_7qG2_000, 0
6	95	70	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	95	70	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	96	70		set __powerMotors_7qG2_pwr_7qG2_000, 20
6	95	73	#line 95 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	96	73	#line 96 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	73		subcall powerMotors, __powerMotors_return
6	96	75	#line 96 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	75		mov __D0oneSquare, __D0powerMotors
6	96	77	#line 96 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	77	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	98	77	#pragma macro 7
6	98	77		setout __OUT_AB, 0, __constVal64
6	4576	82	#line 4576 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	82	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	82	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	98	82		set __readTacho_7qG2_thresh_7qG2_000, 200
6	97	85	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	85	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	98	85		subcall readTacho, __readTacho_return
6	97	87	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	97	87	#line 97 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	98	87		not __DU0oneSquare, __DU0readTacho
6	99	90	#line 99 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	100	90		tst 5, __zfoneSquare, __DU0oneSquare
6	99	93	#line 99 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	100	93		brtst 4, __NXC_Label_580, __zfoneSquare
6	102	96	#line 102 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	103	96		jmp __NXC_Label_579
6	102	98	#line 102 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	102	98	#line 102 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
6	103	98		subret __oneSquare_return
7	111	0	#line 111 "D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC"
7	112	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
1	__ResetSensorSubroutine	36	NXTDefs.h
2	setupNXT	49	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
3	powerMotors	188	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
4	followLine	528	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
5	readTacho	620	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
6	oneSquare	685	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
7	__initialize_global_data	785	D:\Projects\GitHub\AI-Lego-Robot\MotorRotation\RotationV2.NXC
